# work-diary

./: .gitignore  README.md  pom.xml
src/main/java/io/github/thestigger/: MyWebAppInitializer.java  SpringConfiguration.java  SpringMongoConfiguration.java  WorkDiaryInitializer.java  WorkWebAppInitializer.java
src/main/java/io/github/thestigger/controller/: AgendaController.java  ContactListController.java  Contacts.java  EventListController.java  MenuController.java  OrganizationListController.java  ScheduleView.java
src/main/java/io/github/thestigger/controller/helper/: ContactConverter.java  OrganizationConverter.java
src/main/java/io/github/thestigger/converter/: ContactConverter.java
src/main/java/io/github/thestigger/dao/: MongoDBContactDAO.java
src/main/java/io/github/thestigger/entity/: Contact.java  Event.java  Organization.java
src/main/java/io/github/thestigger/listener/: MongoDBContextListener.java
src/main/java/io/github/thestigger/model/: Contact.java  Group.java  Organization.java  StableScheduleModel.java
src/main/java/io/github/thestigger/notification/: CheckNotificationsJob.java  NotifyResource.java  ScheduledTask.java
src/main/java/io/github/thestigger/repository/: ContactRepository.java  EventRepository.java  OrganizationRepository.java
src/main/java/io/github/thestigger/service/: ContactService.java  EventService.java  OrganizationService.java
src/main/java/io/github/thestigger/servlets/: AddContactServlet.java  DeleteContactServlet.java  EditContactServlet.java
src/main/resources/: quartz-config.xml
src/main/webapp/: agenda.xhtml  base.xhtml  calendar.xhtml  contacts.jsp  contacts.xhtml  day.jsp  events.xhtml  export.xhtml  index.jsp  index.xhtml  organizations.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/includes/: header.jsp  references.jsp  sidebar.jsp
src/main/webapp/js/: scripts.js
